{
  "name": "HomeGrown",
  "short_name": "HomeGrown",
  "description": "Plan your garden, track your plants, harvest more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f7ee",
  "theme_color": "#1b4332",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
